# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dummy_publishable_key_12345
CLERK_SECRET_KEY=sk_test_dummy_secret_key_67890
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/deadline
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/deadline
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/

# Neon DB
DATABASE_URL=postgresql://dummy_user:dummy_password@dummy-host.dummy-region.dummy-provider.com/dummy_database?sslmode=require&channel_binding=require

# Simulate UTC in dev mode
TZ=UTC

# Test User
TEST_USER_ID=user_dummy_test_user_id_12345